pipeline {
  agent any
  parameters {
    string(name: 'SLACK_CHANNEL', defaultValue: '#deploys', description: '')
  }

  options {
      ansiColor("xterm")
      timestamps()
      timeout(time: 15, unit: "MINUTES")
  }
  
  environment {
    SLACK_MESSAGE = "Job '${env.JOB_NAME}' Build ${env.BUILD_NUMBER} URL ${env.BUILD_URL}"
  }

  stages {
    stage("Repository") {
      steps {
        checkout scm
      }
    }
    stage('Run') {
      steps {
          echo "hello from $USER"
          sh "id"
          echo "PATH $PATH"
          echo "workspace ${env.WORKSPACE}"
          sh "ls -la"
          
          echo "job_name ${env.JOB_NAME}"
          echo "build_number ${env.BUILD_NUMBER}"
          echo "artifact: ${env.ARTIFACT}"
          echo "message: ${env.SLACK_MESSAGE}"
          echo "canal ${params.SLACK_CHANNEL}"
      }
    }
    stage('Inspection') {
      steps {
        parallel (
          syntax: { echo "check syntax" },
          grep: { sh "echo buscando_var_dump" }
        )
      }
    }
    
    stage ('Build') {
      steps {
        sh "docker build -t sinatracalc:${BUILD_NUMBER} ./"
      }
    }
  }

  post {
    always {
      echo "Job has finished"
    }
    success {
      slackSendMessage "good"
    }
    failure {
      slackSendMessage "danger"
    }
  }
}

def slackSendMessage(String color){
  slackSend channel: "${params.SLACK_CHANNEL}", color: color, failOnError: true, message: "$SLACK_MESSAGE"
}